!|1|!.png|..\..\Resources\Font\
'|1|'.png|..\..\Resources\Font\
,|1|,.png|..\..\Resources\Font\
0|1|0.png|..\..\Resources\Font\
1|1|1.png|..\..\Resources\Font\
2|1|2.png|..\..\Resources\Font\
3|1|3.png|..\..\Resources\Font\
4|1|4.png|..\..\Resources\Font\
5|1|5.png|..\..\Resources\Font\
6|1|6.png|..\..\Resources\Font\
7|1|7.png|..\..\Resources\Font\
8|1|8.png|..\..\Resources\Font\
9|1|9.png|..\..\Resources\Font\
;|1|;.png|..\..\Resources\Font\
.|1|dot.png|..\..\Resources\Font\
=|1|equal.png|..\..\Resources\Font\
?|1|question.png|..\..\Resources\Font\
:|1|semicolon.png|..\..\Resources\Font\
/|1|slash.png|..\..\Resources\Font\
 |1|space.png|..\..\Resources\Font\
V|1|V.png|..\..\Resources\Font\
[|1|[.png|..\..\Resources\Font\
]|1|].png|..\..\Resources\Font\
가|1|가.png|..\..\Resources\Font\
각|1|각.png|..\..\Resources\Font\
강|1|강.png|..\..\Resources\Font\
거|1|거.png|..\..\Resources\Font\
것|1|것.png|..\..\Resources\Font\
게|1|게.png|..\..\Resources\Font\
겠|1|겠.png|..\..\Resources\Font\
경|1|경.png|..\..\Resources\Font\
골|1|골.png|..\..\Resources\Font\
그|1|그.png|..\..\Resources\Font\
금|1|금.png|..\..\Resources\Font\
기|1|기.png|..\..\Resources\Font\
나|1|나.png|..\..\Resources\Font\
날|1|날.png|..\..\Resources\Font\
냥|1|냥.png|..\..\Resources\Font\
네|1|네.png|..\..\Resources\Font\
노|1|노.png|..\..\Resources\Font\
는|1|는.png|..\..\Resources\Font\
니|1|니.png|..\..\Resources\Font\
다|1|다.png|..\..\Resources\Font\
더|1|더.png|..\..\Resources\Font\
도|1|도.png|..\..\Resources\Font\
동|1|동.png|..\..\Resources\Font\
돼|1|돼.png|..\..\Resources\Font\
되|1|되.png|..\..\Resources\Font\
둠|1|둠.png|..\..\Resources\Font\
드|1|드.png|..\..\Resources\Font\
득|1|득.png|..\..\Resources\Font\
라|1|라.png|..\..\Resources\Font\
락|1|락.png|..\..\Resources\Font\
란|1|란.png|..\..\Resources\Font\
레|1|레.png|..\..\Resources\Font\
려|1|려.png|..\..\Resources\Font\
로|1|로.png|..\..\Resources\Font\
료|1|료.png|..\..\Resources\Font\
르|1|르.png|..\..\Resources\Font\
른|1|른.png|..\..\Resources\Font\
를|1|를.png|..\..\Resources\Font\
리|1|리.png|..\..\Resources\Font\
마|1|마.png|..\..\Resources\Font\
망|1|망.png|..\..\Resources\Font\
무|1|무.png|..\..\Resources\Font\
물|1|물.png|..\..\Resources\Font\
밀|1|밀.png|..\..\Resources\Font\
바|1|바.png|..\..\Resources\Font\
버|1|버.png|..\..\Resources\Font\
벨|1|벨.png|..\..\Resources\Font\
부|1|부.png|..\..\Resources\Font\
비|1|비.png|..\..\Resources\Font\
사|1|사.png|..\..\Resources\Font\
살|1|살.png|..\..\Resources\Font\
상|1|상.png|..\..\Resources\Font\
생|1|생.png|..\..\Resources\Font\
서|1|서.png|..\..\Resources\Font\
셔|1|셔.png|..\..\Resources\Font\
소|1|소.png|..\..\Resources\Font\
수|1|수.png|..\..\Resources\Font\
스|1|스.png|..\..\Resources\Font\
습|1|습.png|..\..\Resources\Font\
시|1|시.png|..\..\Resources\Font\
실|1|실.png|..\..\Resources\Font\
아|1|아.png|..\..\Resources\Font\
안|1|안.png|..\..\Resources\Font\
야|1|야.png|..\..\Resources\Font\
어|1|어.png|..\..\Resources\Font\
얻|1|얻.png|..\..\Resources\Font\
얼|1|얼.png|..\..\Resources\Font\
업|1|업.png|..\..\Resources\Font\
었|1|었.png|..\..\Resources\Font\
에|1|에.png|..\..\Resources\Font\
오|1|오.png|..\..\Resources\Font\
온|1|온.png|..\..\Resources\Font\
옷|1|옷.png|..\..\Resources\Font\
용|1|용.png|..\..\Resources\Font\
우|1|우.png|..\..\Resources\Font\
울|1|울.png|..\..\Resources\Font\
으|1|으.png|..\..\Resources\Font\
을|1|을.png|..\..\Resources\Font\
음|1|음.png|..\..\Resources\Font\
이|1|이.png|..\..\Resources\Font\
인|1|인.png|..\..\Resources\Font\
작|1|작.png|..\..\Resources\Font\
잡|1|잡.png|..\..\Resources\Font\
적|1|적.png|..\..\Resources\Font\
절|1|절.png|..\..\Resources\Font\
제|1|제.png|..\..\Resources\Font\
졸|1|졸.png|..\..\Resources\Font\
종|1|종.png|..\..\Resources\Font\
주|1|주.png|..\..\Resources\Font\
죽|1|죽.png|..\..\Resources\Font\
즌|1|즌.png|..\..\Resources\Font\
지|1|지.png|..\..\Resources\Font\
처|1|처.png|..\..\Resources\Font\
철|1|철.png|..\..\Resources\Font\
쳐|1|쳐.png|..\..\Resources\Font\
쳤|1|쳤.png|..\..\Resources\Font\
치|1|치.png|..\..\Resources\Font\
코|1|코.png|..\..\Resources\Font\
쿠|1|쿠.png|..\..\Resources\Font\
키|1|키.png|..\..\Resources\Font\
킨|1|킨.png|..\..\Resources\Font\
태|1|태.png|..\..\Resources\Font\
테|1|테.png|..\..\Resources\Font\
트|1|트.png|..\..\Resources\Font\
파|1|파.png|..\..\Resources\Font\
판|1|판.png|..\..\Resources\Font\
팡|1|팡.png|..\..\Resources\Font\
퍼|1|퍼.png|..\..\Resources\Font\
페|1|페.png|..\..\Resources\Font\
폰|1|폰.png|..\..\Resources\Font\
프|1|프.png|..\..\Resources\Font\
플|1|플.png|..\..\Resources\Font\
피|1|피.png|..\..\Resources\Font\
하|1|하.png|..\..\Resources\Font\
한|1|한.png|..\..\Resources\Font\
해|1|해.png|..\..\Resources\Font\
험|1|험.png|..\..\Resources\Font\
화|1|화.png|..\..\Resources\Font\
환|1|환.png|..\..\Resources\Font\
회|1|회.png|..\..\Resources\Font\
획|1|획.png|..\..\Resources\Font\
