// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORMVIEW DIALOGEX 0, 0, 217, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,203,321
END

IDD_TERRAIN_DLG DIALOGEX 0, 0, 249, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,21,230,316
    LTEXT           "RenderState",IDC_STATIC,8,8,41,8
    CONTROL         "WireFrame",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,8,51,10
    CONTROL         "Solid",IDC_SOLID,"Button",BS_AUTORADIOBUTTON,139,8,31,10
END

IDD_MESH_DLG DIALOGEX 0, 0, 239, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,5,6,225,322
END

IDD_DATA_TAB DIALOGEX 0, 0, 239, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATA_TAB,"SysTabControl32",0x0,0,0,239,337
END

IDD_EFFECT_DLG DIALOGEX 0, 0, 239, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_MESH_SAVE,65,313,50,14
    PUSHBUTTON      "Load",ID_MESH_LOAD,133,313,50,14
END

IDD_DYNAMIC_MONSTER DIALOGEX 0, 0, 239, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Pos",IDC_STATIC,9,112,213,30
    LTEXT           "X : ",IDC_STATIC,12,125,12,8
    EDITTEXT        IDC_DYNAMIC_POS_X_EDIT,24,122,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_POS_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,65,122,11,14
    LTEXT           "Y : ",IDC_STATIC,82,125,12,8
    EDITTEXT        IDC_DYNAMIC_POS_Y_EDIT,92,122,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_POS_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,132,122,11,14
    LTEXT           "Z : ",IDC_STATIC,151,125,12,8
    EDITTEXT        IDC_DYNAMIC_POS_Z_EDIT,161,122,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_POS_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,201,122,11,14
    GROUPBOX        "Scale",IDC_STATIC,9,142,213,28
    LTEXT           "X : ",IDC_STATIC,12,155,12,8
    LTEXT           "Y : ",IDC_STATIC,82,155,12,8
    LTEXT           "Z : ",IDC_STATIC,150,155,12,8
    EDITTEXT        IDC_DYNAMIC_SCALE_EDIT,24,151,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_SCALE_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,64,151,11,14
    EDITTEXT        IDC_DYNAMIC_SCALE_Y_EDIT,91,152,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_SCALE_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,132,152,11,14
    EDITTEXT        IDC_DYNAMIC_SCALE_Z_EDIT,161,152,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_SCALE_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,201,152,11,14
    GROUPBOX        "Rotation",IDC_STATIC,9,171,213,25
    LTEXT           "X : ",IDC_STATIC,12,182,12,8
    LTEXT           "Y : ",IDC_STATIC,82,182,12,8
    LTEXT           "Z : ",IDC_STATIC,150,182,12,8
    EDITTEXT        IDC_DYNAMIC_ROT_X_EDIT,24,178,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_ROT_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,65,178,11,14
    EDITTEXT        IDC_DYNAMIC_ROT_Y_EDIT,92,179,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_ROT_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,132,179,11,14
    EDITTEXT        IDC_DYNAMIC_ROT_Z_EDIT,161,179,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DYNAMIC_ROT_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,201,179,11,14
    PUSHBUTTON      "Save",IDC_DYNAMIC_MESH_SAVE,48,212,50,14
    PUSHBUTTON      "Load",IDC_DYNAMIC_MESH_LOAD,107,212,50,14
    CONTROL         "Player",IDC_GROUP_PLAYER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,8,36,10
    CONTROL         "NPC",IDC_GROUP_NPC_RADIO,"Button",BS_AUTORADIOBUTTON,54,7,29,10
    CONTROL         "Monster",IDC_GROUP_MONSTER_RADIO,"Button",BS_AUTORADIOBUTTON,87,7,42,10
    PUSHBUTTON      "Clone",IDC_DYNAMIC_MESH_COUNT_EDIT,135,24,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_BUTTON,135,46,50,14
    COMBOBOX        IDC_COMBO1,7,25,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,7,45,114,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CAM_DLG DIALOGEX 0, 0, 309, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,97,292,50,14
    PUSHBUTTON      "취소",IDCANCEL,151,292,50,14
END

IDD_TERRAIN_TOOL DIALOGEX 0, 0, 207, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "NaviControl",IDC_TERRAIN_CONTROL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,83,53,10
    CONTROL         "NaviMesh",IDC_NAVI_CONTROL,"Button",BS_AUTORADIOBUTTON,107,82,47,10
    GROUPBOX        "Control Target",IDC_STATIC,7,75,193,24
    GROUPBOX        "Selected_Navi_Data",IDC_STATIC,9,137,191,27
    LTEXT           "X",IDC_STATIC,12,150,8,8
    LTEXT           "Y",IDC_STATIC,75,148,8,8
    LTEXT           "Z",IDC_STATIC,137,148,8,8
    LISTBOX         IDC_LIST1,7,170,193,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_CELL_DELETE,150,247,50,14
    EDITTEXT        IDC_NAVI_X_POS,22,146,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NAVI_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,62,146,11,14
    EDITTEXT        IDC_NAVI_Y_POS,83,146,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NAVI_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,123,146,11,14
    EDITTEXT        IDC_NAVI_Z_POS,145,145,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NAVI_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,185,145,11,14
    PUSHBUTTON      "Save",IDC_TERRAIN_SAVE,89,271,50,14
    PUSHBUTTON      "Load",IDC_TERRAIN_LOAD,150,270,50,14
    GROUPBOX        "NaviMesh",IDC_STATIC,7,122,193,141
    EDITTEXT        IDC_NAVI_DEFAULT_Y_BUTTON,52,103,40,14,ES_AUTOHSCROLL
    LTEXT           "Default Y :",IDC_STATIC,11,105,35,8
    CONTROL         "0.01",IDC_Z_MOVE_0_0_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,54,31,10
    CONTROL         "0.1",IDC_Z_MOVE_0_1_RADIO,"Button",BS_AUTORADIOBUTTON,64,54,27,10
    CONTROL         "1.0",IDC_Z_MOVE_1_0_RADIO,"Button",BS_AUTORADIOBUTTON,107,55,27,10
    GROUPBOX        "ZMove",IDC_STATIC,7,44,193,27
END

IDD_STATIC_MESH_DLG DIALOGEX 0, 0, 241, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_STATIC_MESH_SAVE,45,265,50,14
    PUSHBUTTON      "Load",IDC_STATIC_MESH_LOAD,133,265,50,14
    CONTROL         "",IDC_TREE_STATIC_OBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,30,227,83
    PUSHBUTTON      "Delete",IDC_STATIC_MESH_DELETE,140,117,50,14
    GROUPBOX        "Position",IDC_STATIC,7,132,227,27
    GROUPBOX        "Scale",IDC_STATIC,7,161,227,27
    GROUPBOX        "Rotation",IDC_STATIC,7,193,227,27
    LTEXT           "X :",IDC_STATIC,16,144,10,8
    LTEXT           "Y :",IDC_STATIC,92,144,10,8
    LTEXT           "Z :",IDC_STATIC,160,144,10,8
    LTEXT           "X :",IDC_STATIC,16,172,10,8
    LTEXT           "Y :",IDC_STATIC,92,172,10,8
    LTEXT           "Z :",IDC_STATIC,160,172,10,8
    LTEXT           "X :",IDC_STATIC,15,205,10,8
    LTEXT           "Y :",IDC_STATIC,91,205,10,8
    LTEXT           "Z :",IDC_STATIC,159,205,10,8
    EDITTEXT        IDC_STATIC_MESH_POS_X,27,141,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_POS_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,67,141,11,14
    EDITTEXT        IDC_STATIC_MESH_POS_Y_EDIT,101,141,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_Y_POS_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,141,141,11,14
    EDITTEXT        IDC_STATIC_MESH_POS_Z_EDIT,171,141,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_Z_POS_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,211,141,11,14
    EDITTEXT        IDC_STATIC_MESH_SCALE_POS_X,27,169,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_SCALE_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,67,169,11,14
    EDITTEXT        IDC_STATIC_MESH_POS_Y_SCALE,102,169,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_SCALE_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,142,169,11,14
    EDITTEXT        IDC_STATIC_MESH_SCALE_Z,171,169,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_SPIN_Z,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,211,169,11,14
    EDITTEXT        IDC_STATIC_MESH_LOOK_X,28,202,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_SPIN_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,68,202,11,14
    EDITTEXT        IDC_STATIC_MESH_LOOK_Y,102,201,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_SPIN_Y,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,142,201,11,14
    EDITTEXT        IDC_STATIC_MESH_LOOK_Z,171,201,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_MESH_LOOK_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,211,201,11,14
    PUSHBUTTON      "Clone",IDC_BUTTON_STATIC_MESH_CLONE,50,117,50,14
    GROUPBOX        "SphereCollider",IDC_STATIC,7,225,227,31
    LTEXT           "Radius :",IDC_STATIC,15,239,27,8
    EDITTEXT        IDC_STATIC_SPHERE_RADIUS_EDIT,45,236,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_SPHERE_RADIUS_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,86,236,11,14
    PUSHBUTTON      "Create",IDC_STATIC_MESH_SPHERE_CREATE_BUTTON,112,237,50,14
    CONTROL         "Collider_Render",IDC_COL_RENDER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,15,67,10
END

IDD_DYNAMIC_MESH_DLG DIALOGEX 0, 0, 309, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,295,309
END

IDD_PREFAB_DLG DIALOGEX 0, 0, 248, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Animation",IDC_STATIC,0,36,241,33
    PUSHBUTTON      "Animate",IDC_ANIMATE_BUTTON,105,50,50,14
    PUSHBUTTON      "Apply",IDC_PREFAB_CHANGE_APPLY_BUTTON,105,15,50,14
    GROUPBOX        "Bone",IDC_STATIC,0,70,241,27
    PUSHBUTTON      "SphereApply",IDC_BONE_COLLIDER_APPLY_BUTTON,162,78,50,14
    PUSHBUTTON      "Delete",IDC_BONE_COLLIDER_DELETE_BUTTON,111,150,58,14
    PUSHBUTTON      "Save",IDC_PREFAB_SAVE_BUTTON,59,219,50,14
    PUSHBUTTON      "Load",IDC_PREFAB_LOAD_BUTTON,115,219,50,14
    GROUPBOX        "ActionCollider",IDC_STATIC,0,101,241,72
    EDITTEXT        IDC_COLLIDER_RADIUS_EDIT,119,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius :",IDC_STATIC,89,81,27,8
    GROUPBOX        "Scale",IDC_STATIC,0,193,241,25
    LTEXT           "X :",IDC_STATIC,1,204,10,8
    LTEXT           "Y :",IDC_STATIC,52,203,10,8
    LTEXT           "Z :",IDC_STATIC,97,203,10,8
    EDITTEXT        IDC_PREFAB_SCALE_X_EDIT,12,201,23,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PREFAB_SCALE_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,35,201,11,14
    EDITTEXT        IDC_PREFAB_SCALE_Y_EDIT,61,201,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PREFAB_SCALE_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,84,201,11,14
    EDITTEXT        IDC_PREFAB_SCLAE_Z_EDIT,106,200,22,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PREFAB_SCALE_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,128,200,11,14
    COMBOBOX        IDC_PREFAB_ACTION_COMBO,2,49,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,6,16,77,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Prefabs",IDC_STATIC,0,7,241,26
    COMBOBOX        IDC_COMBO3,3,80,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTION_COL_COMBO,7,151,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ActionName :",IDC_STATIC,7,114,44,8
    EDITTEXT        IDC_ACTION_NAME_EDIT,56,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COOL_TIME_EDIT,56,130,40,14,ES_AUTOHSCROLL
    LTEXT           "Action Cool :",IDC_STATIC,7,132,42,8
    PUSHBUTTON      "MakeActionCol",IDC_BUTTON1,136,129,57,14
    EDITTEXT        IDC_EDIT3,162,111,40,14,ES_AUTOHSCROLL
    LTEXT           "ActionRadius :",IDC_STATIC,113,114,47,8
END

IDD_TERRAIN_MESH_DLG DIALOGEX 0, 0, 211, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TerrainMesh",IDC_STATIC,7,7,193,29
    EDITTEXT        IDC_TERRAIN_MESH_NAME,61,17,72,14,ES_AUTOHSCROLL
    LTEXT           "Mesh Name : ",IDC_STATIC,15,19,44,8
    PUSHBUTTON      "MakeTerrain",IDC_TERRAIN_MESH_CLONE,141,17,50,14
    GROUPBOX        "TerrainPos",IDC_STATIC,7,37,193,25
    GROUPBOX        "TerrainScale",IDC_STATIC,7,63,193,25
    GROUPBOX        "TerrainAngle",IDC_STATIC,7,90,193,25
    LTEXT           "X : ",IDC_STATIC,12,48,12,8
    LTEXT           "Y : ",IDC_STATIC,73,48,12,8
    LTEXT           "Z : ",IDC_STATIC,133,48,12,8
    LTEXT           "X : ",IDC_STATIC,12,72,12,8
    LTEXT           "Y : ",IDC_STATIC,74,72,12,8
    LTEXT           "Z : ",IDC_STATIC,134,72,12,8
    LTEXT           "X : ",IDC_STATIC,12,100,12,8
    LTEXT           "Y : ",IDC_STATIC,74,100,12,8
    LTEXT           "Z : ",IDC_STATIC,134,100,12,8
    EDITTEXT        IDC_TERRAIN_POS_X,21,44,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_POS_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,61,44,11,14
    EDITTEXT        IDC_TERRAIN_POS_Y,81,44,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_POS_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,121,44,11,14
    EDITTEXT        IDC_TERRAIN_POS_Z,142,44,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_POS_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,182,44,11,14
    EDITTEXT        IDC_TERRAIN_SCALE_X,22,70,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_SCALE_X_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,62,70,11,14
    EDITTEXT        IDC_TERRAIN_SCALE_Y,82,70,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_SCALE_Y_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,122,70,11,14
    EDITTEXT        IDC_TERRAIN_SCALE_Z,142,70,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_SCALE_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,182,70,11,14
    EDITTEXT        IDC_TERRAIN_ANGLE_X,21,98,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_ANGLE_X_SPIN7,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,61,98,11,14
    EDITTEXT        IDC_TERRAIN_ANGLE_Y,82,98,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_ANGLE_Y_SPIN8,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,122,98,11,14
    EDITTEXT        IDC_TERRAIN_ANGLE_Z,143,97,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERRAIN_ANGLE_Z_SPIN,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,183,97,11,14
    PUSHBUTTON      "Save",IDC_TERRAIN_SAVE_BUTTON,44,248,50,14
    PUSHBUTTON      "Load",IDC_TERRAIN_LOAD_BUTTON,110,248,50,14
END

IDD_PATH_DLG DIALOGEX 0, 0, 239, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static Mesh Count : ",IDC_STATIC,17,16,66,8
    LTEXT           "Dynamic Mesh Count : ",IDC_STATIC,17,30,74,8
    LTEXT           "Texture Count : ",IDC_STATIC,17,46,54,8
    EDITTEXT        IDC_STATIC_MESH_COUNT_EDIT,97,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DYNAMIC_MESH_COUNT_EDIT,97,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE_COUNT_EDIT,97,45,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Path Save",IDC_PATH_SAVE_BUTTON,47,75,50,14
    PUSHBUTTON      "Count Save",IDC_COUNT_SAVE_BUTTON,128,75,50,14
END

IDD_DYNAMIC_CONTROLLER_DIALOG DIALOGEX 0, 0, 240, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PREFAB_LIST,3,4,155,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clone",IDC_FREFAB_CLONE_BUTTON,170,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAIN_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATA_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMIC_MONSTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAIN_TOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATIC_MESH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMIC_MESH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFAB_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAIN_MESH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DYNAMIC_CONTROLLER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYFORMVIEW, DIALOG
    BEGIN
    END

    IDD_TERRAIN_DLG, DIALOG
    BEGIN
    END

    IDD_MESH_DLG, DIALOG
    BEGIN
    END

    IDD_DATA_TAB, DIALOG
    BEGIN
    END

    IDD_EFFECT_DLG, DIALOG
    BEGIN
    END

    IDD_DYNAMIC_MONSTER, DIALOG
    BEGIN
    END

    IDD_CAM_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 306
        HORZGUIDE, 116
        HORZGUIDE, 175
        HORZGUIDE, 177
        HORZGUIDE, 240
        HORZGUIDE, 299
        HORZGUIDE, 306
    END

    IDD_TERRAIN_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_STATIC_MESH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DYNAMIC_MESH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_PREFAB_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_TERRAIN_MESH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
    END

    IDD_PATH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_DYNAMIC_CONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 233
        TOPMARGIN, 4
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

